<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9feff"
    tools:context=".chart.ChartActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">
        <RelativeLayout
            android:id="@+id/btnBack"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ripple">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/back"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/btnMonthPicker"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/btnBack"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvMonthPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nov"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#000"/>
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#ccc"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- Chart-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_layout">
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieChart"
                            android:layout_width="200dp"
                            android:layout_height="200dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:paddingHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/icon1"
                                android:visibility="invisible"
                                android:layout_centerVertical="true"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@mipmap/circle_1"/>
                            <TextView
                                android:id="@+id/name1"
                                android:layout_toRightOf="@id/icon1"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="50dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textSize="12dp"
                                android:textColor="#b9b9b9"/>
                            <TextView
                                android:id="@+id/percent1"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="12dp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:paddingHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/icon2"
                                android:visibility="invisible"
                                android:layout_centerVertical="true"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@mipmap/circle_2"/>
                            <TextView
                                android:id="@+id/name2"
                                android:layout_toRightOf="@id/icon2"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="50dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textSize="12dp"
                                android:textColor="#b9b9b9"/>
                            <TextView
                                android:id="@+id/percent2"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="12dp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:paddingHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/icon3"
                                android:visibility="invisible"
                                android:layout_centerVertical="true"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@mipmap/circle_3"/>
                            <TextView
                                android:id="@+id/name3"
                                android:layout_toRightOf="@id/icon3"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="50dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textSize="12dp"
                                android:textColor="#b9b9b9"/>
                            <TextView
                                android:id="@+id/percent3"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="12dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:paddingHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/icon4"
                                android:visibility="invisible"
                                android:layout_centerVertical="true"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@mipmap/circle_4"/>
                            <TextView
                                android:id="@+id/name4"
                                android:layout_toRightOf="@id/icon4"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="50dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textSize="12dp"
                                android:textColor="#b9b9b9"/>
                            <TextView
                                android:id="@+id/percent4"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="12dp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:paddingHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/icon5"
                                android:visibility="invisible"
                                android:layout_centerVertical="true"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@mipmap/circle_5"/>
                            <TextView
                                android:id="@+id/name5"
                                android:layout_toRightOf="@id/icon5"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="50dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textSize="12dp"
                                android:textColor="#b9b9b9"/>
                            <TextView
                                android:id="@+id/percent5"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="12dp" />
                        </RelativeLayout>
                    </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--List-->

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff">
                    <TextView
                        android:id="@+id/list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expenses_list"
                        android:textSize="18dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleView"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>