<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".additem.ShowItemActivity">

    <!--Content-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Header-->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff">
            <RelativeLayout
                android:id="@+id/btnBack"
                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ripple">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/back"/>
            </RelativeLayout>
            <org.angmarch.views.NiceSpinner
                android:id="@+id/spinner"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#000"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#ccc"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"/>
        </LinearLayout>
    </LinearLayout>
    <!--  Keyboard  -->
    <LinearLayout
        android:id="@+id/keyboard"
        android:visibility="invisible"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_container">
        <!--Name Category and Amount-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="10"
            android:background="@drawable/border_container">
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/bgIcon"
                    android:padding="5dp"
                    android:background="@drawable/circle_image_unselect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/icon"
                        android:tag="food"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/food"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@mipmap/edit"/>
                    <TextView
                        android:id="@+id/tvName"
                        android:gravity="center|left"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/note"
                        android:textColor="#000"
                        android:textSize="16dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/amount"
                android:paddingRight="5dp"
                android:layout_gravity="top"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="0"
                android:maxLength="16"
                android:maxLines="1"
                android:textAlignment="textEnd"
                android:textColor="#000"
                android:textSize="18dp"
                tools:ignore="RtlCompat" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/numberKb"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--TextView 7, 8, 9, Today-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/num7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:background="@drawable/border_keyboard"
                        android:text="7"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/num8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:background="@drawable/border_keyboard"
                        android:text="8"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/num9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:background="@drawable/border_keyboard"
                        android:text="9"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/today"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:background="@drawable/border_keyboard"
                        android:textSize="12dp"/>
                </LinearLayout>
                <!--TextView 4, 5, 6, + -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/num4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000"
                        android:background="@drawable/border_keyboard"
                        android:text="4"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/num5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000"
                        android:background="@drawable/border_keyboard"
                        android:text="5"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/num6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000"
                        android:background="@drawable/border_keyboard"
                        android:text="6"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/plus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000"
                        android:background="@drawable/border_keyboard"
                        android:text="+"
                        android:textSize="20dp"/>
                </LinearLayout>
                <!--TextView 1, 2, 3, - -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/num1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000"
                        android:background="@drawable/border_keyboard"
                        android:text="1"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/num2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000"
                        android:background="@drawable/border_keyboard"
                        android:text="2"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/num3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000"
                        android:background="@drawable/border_keyboard"
                        android:text="3"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/minus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000"
                        android:background="@drawable/border_keyboard"
                        android:text="-"
                        android:textSize="20dp"/>
                </LinearLayout>
                <!--TextView ., 0, backspace, result-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/dot"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000"
                        android:background="@drawable/border_keyboard"
                        android:text="."
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/num0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000"
                        android:background="@drawable/border_keyboard"
                        android:text="0"
                        android:textSize="20dp"/>
                    <ImageButton
                        android:id="@+id/backspace"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_keyboard"
                        android:src="@drawable/backspace" />
                    <ImageButton
                        android:id="@+id/result"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#F1DA06"
                        android:src="@drawable/result"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>