<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:gravity="center"
    android:background="@drawable/ripple">
    <LinearLayout
        android:id="@+id/item"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/bgIcon"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/circle_image_unselect">
            <ImageView
                android:id="@+id/icon"
                android:tag="food"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/food"/>
        </LinearLayout>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"/>
    </LinearLayout>
</LinearLayout>