<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/container"
    android:paddingVertical="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_margin="1dp"
    android:background="@drawable/shadow_his_item">
    <LinearLayout
        android:id="@+id/bgIcon"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_image_unselect">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/sport"/>
    </LinearLayout>
    <TextView
        android:id="@+id/name"
        android:layout_toRightOf="@id/bgIcon"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="14dp"
        android:text="Car"/>
    <TextView
        android:id="@+id/amount"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-20000"
        android:textSize="14dp"/>
</RelativeLayout>